server {
    listen       8080;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    location / {
      try_files $uri /index.html;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Media: images, icons
    location ~* \.(?:ico|gif|jpe?g|png|webp|svg)$ {
      expires 1M;
      access_log off;
      log_not_found off;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    # fonts
    location ~* \.(?:eot|woff|woff2|ttf|otf) {
      expires 1M;
      access_log  off;
      log_not_found off;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      log_not_found off;
      add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }

    location ~ .+\.unityweb$ {
    	add_header Content-Encoding gzip;
			add_header Content-Type application/octet-stream;
    	proxy_cache_valid any 30m;
    	proxy_buffering on;
    	expires 5d;
    	add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}